/*caracteristicas generales*/

*, *:before, *:after {

  box-sizing: inherit;
}

body{
	font-family: 'Raleway', sans-serif;
	margin: 0px;
	width: 100%;
	/*height: 100%;*/

}

h1{
	font-size: 70px;

}

/*header*/

header{
	margin-top: 10px;
	border-radius: 10px;
/*	height: 70px;*/
	width: 100%;
	background: #EDE1DB;
	display: flex;
	justify-content: center;
	align-items: center;
	
}


header ul{
	width: 100%;
	height: 70px;
	list-style: none;
	display: flex;
	/*justify-content: space-around;*/
	align-items: center;
	margin: 0px;

	
}
 .menu a{
 	color: black;
 	text-decoration: none;
 	margin: 0;
 	padding: 0;

 }

li.menu{
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 4;
	
}

li.social{
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 1

}

.logo{
	width: 22px;
	margin-bottom: 0px;
	
}

.iglogo{
	width: 55px;
	border-radius: 30px;
}

/*footer*/


footer{
	width: 100%;
	/*height: 300px;*/
	background: #EDE1DB;
	display: flex;
	justify-content: center;
	margin: 0px;


}

footer div{
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.column{
	width: 50%;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title{
	font-family: 'Raleway', sans-serif;
	display: flex;
	flex: 2;

}

.info{
	font-family: 'Raleway', sans-serif;
	display: flex;
	flex: 1;
}

/*home*/


.HomeSection{
	min-height: 500px; /* --> Â¿por que se rompe cuando achico el height?*/
	display: flex;
	justify-content: center;
	text-align: center;

}


/*GRID AREAS*/

header{
	grid-area: header;
}

section{
	grid-area: section;
}

footer{
	grid-area: footer;
}

#main{
	min-height: 500px;
	border: solid 2px black;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 10% auto 30%;
	grid-template-areas: "header" "section" "footer";
}

